<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/out"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <ImageView android:layout_width="fill_parent" android:scaleType="fitCenter" android:id="@+id/imageView5" android:src="@drawable/header" android:layout_height="wrap_content"></ImageView>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
    	android:layout_height="fill_parent" android:background="@drawable/background"
    	android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingTop="20dp">
        <ImageView android:layout_width="wrap_content" android:id="@+id/imageView6" android:src="@drawable/logo_apparca" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_marginTop="30dp" android:layout_marginBottom="50dp"></ImageView>
    	<LinearLayout android:layout_width="fill_parent"
    		android:layout_height="wrap_content" android:padding="20dp"
    		android:id="@+id/VerifyCar" android:background="@drawable/first_button"
    		android:clickable="true" android:gravity="center_vertical" android:paddingTop="30dp">
    		<ImageView android:layout_width="wrap_content" android:id="@+id/imageView1" android:src="@drawable/ico_check" android:layout_height="wrap_content"></ImageView>
    		<TextView style="@style/MenuLabel" android:text="@string/check_car"
    			android:layout_height="wrap_content"
    			android:id="@+id/textView1" android:layout_width="fill_parent" android:layout_weight="1"></TextView>
    		<ImageView android:layout_width="wrap_content" android:id="@+id/ImageView01" android:src="@drawable/arrow" android:layout_height="wrap_content"></ImageView>
    	</LinearLayout>
    	<View android:id="@+id/View1"
    		android:layout_width="fill_parent" android:background="#4E565E"
    		android:layout_height="2dp"></View>
    	<LinearLayout android:padding="20dp" android:id="@+id/LinearLayout01"
    		android:layout_width="fill_parent" android:layout_height="wrap_content"
    		android:background="@drawable/middle_button" android:clickable="true" android:gravity="center_vertical">
    		<ImageView android:layout_width="wrap_content" android:id="@+id/imageView2" android:src="@drawable/ico_search" android:layout_height="wrap_content"></ImageView>
    		<TextView android:layout_height="wrap_content" android:id="@+id/TextView01"
    			android:text="@string/SearchCar" style="@style/MenuLabel" android:layout_width="fill_parent" android:layout_weight="1"></TextView>
    		<ImageView android:layout_width="wrap_content" android:id="@+id/imageView4" android:src="@drawable/arrow" android:layout_height="wrap_content"></ImageView>
    	</LinearLayout>
    	<View android:id="@+id/View01"
    		android:background="#4E565E" android:layout_width="fill_parent"
    		android:layout_height="2dp"></View>
    	<LinearLayout android:padding="20dp" android:id="@+id/LinearLayout02"
    		android:layout_width="fill_parent" android:layout_height="wrap_content"
    		android:background="@drawable/last_button" android:clickable="true" android:gravity="center_vertical">
    		<ImageView android:layout_width="wrap_content" android:id="@+id/imageView3" android:src="@drawable/ico_car" android:layout_height="wrap_content"></ImageView>
    		<TextView android:layout_height="wrap_content" android:id="@+id/TextView02"
    			android:text="@string/NearCars" style="@style/MenuLabel" android:layout_width="fill_parent" android:layout_weight="1"></TextView>
    		<ImageView android:layout_width="wrap_content" android:id="@+id/ImageView02" android:src="@drawable/arrow" android:layout_height="wrap_content"></ImageView>
    	</LinearLayout>
    </LinearLayout>
</LinearLayout>
