<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/header" >
    </ImageView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo_apparca" >
    </ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp" >

        <LinearLayout
            android:id="@+id/btStartProcess"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/first_button"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="20dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_car" >
            </ImageView>

            <TextView
                android:id="@+id/textView1"
                style="@style/MenuLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btStartProcess" >
            </TextView>

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow" >
            </ImageView>
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#4E565E" />

        <LinearLayout
            android:id="@+id/btStartProfile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/middle_button"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="20dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_micuenta" >
            </ImageView>

            <TextView
                android:id="@+id/TextView01"
                style="@style/MenuLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btProfile" >
            </TextView>

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow" >
            </ImageView>
        </LinearLayout>

        <View
            android:id="@id/line"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#4E565E" />

        <LinearLayout
            android:id="@+id/btStartInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/last_button"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="20dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_info" >
            </ImageView>

            <TextView
                android:id="@+id/TextView02"
                style="@style/MenuLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btInfo" >
            </TextView>

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow" >
            </ImageView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>