<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pay_linear1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:visibility="visible" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:layout_weight="1"
            android:background="@drawable/green_box"
            android:gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:text="Zona verda"
            android:textColor="#333333"
            android:textSize="28px"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_weight="1"
            android:background="@drawable/blue_box"
            android:gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:text="Zona blava"
            android:textColor="#333333"
            android:textSize="28px"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="5dip"
        android:layout_marginTop="20dip"
        style="@style/white_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fins les 19.42h" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/cajita" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@null"
        android:onClick="onClick"
        android:src="@drawable/pagar" />

</LinearLayout>