<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dip"
    android:layout_height="wrap_content"
    android:background="@drawable/balloon_bg" >

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dip"
        android:layout_below="@+id/close"
        android:layout_alignRight="@+id/close"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton 
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/balloon_overlay_close"
        android:background="@null" />
</RelativeLayout>